{
    "DesktopAudioDevice1": {
        "prev_ver": 503447555,
        "name": "Desktop Audio",
        "uuid": "56ba16e0-5892-4724-b26b-a0b19b72a7ed",
        "id": "pulse_output_capture",
        "versioned_id": "pulse_output_capture",
        "settings": {
            "device_id": "default"
        },
        "sync": 0,
        "hotkeys": {
            "libobs.mute": [],
            "libobs.unmute": [],
            "libobs.push-to-mute": [],
            "libobs.push-to-talk": []
        },
        "deinterlace_mode": 0,
        "deinterlace_field_order": 0,
        "monitoring_type": 0,
        "private_settings": {},
        "volume": 1.0,
        "balance": 0.5,
        "mixers": 255,
        "flags": 0,
        "enabled": true,
        "muted": false,
        "push-to-mute": false,
        "push-to-mute-delay": 0,
        "push-to-talk": false,
        "push-to-talk-delay": 0
    },
    "AuxAudioDevice1": {
        "prev_ver": 503447555,
        "name": "Mic/Aux",
        "uuid": "a61fd11f-a226-49ec-b61e-4d0b4a0f461e",
        "id": "pulse_input_capture",
        "versioned_id": "pulse_input_capture",
        "settings": {
            "device_id": "default"
        },
        "sync": 0,
        "hotkeys": {
            "libobs.mute": [],
            "libobs.unmute": [],
            "libobs.push-to-mute": [],
            "libobs.push-to-talk": []
        },
        "deinterlace_mode": 0,
        "deinterlace_field_order": 0,
        "monitoring_type": 0,
        "private_settings": {},
        "volume": 1.0,
        "balance": 0.5,
        "mixers": 255,
        "flags": 0,
        "enabled": true,
        "muted": false,
        "push-to-mute": false,
        "push-to-mute-delay": 0,
        "push-to-talk": false,
        "push-to-talk-delay": 0
    },
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Scene"
        }
    ],
    "sources": [
        {
            "prev_ver": 503447555,
            "name": "Scene",
            "uuid": "226fd664-7376-4d4e-a960-d8bd777879e1",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 2,
                "custom_size": false,
                "items": [
                    {
                        "name": "Full",
                        "source_uuid": "4cc91143-b5ee-4de8-b553-71899f3a69eb",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 1,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Video Capture Device (V4L2)",
                        "source_uuid": "07c27560-7dd1-4ff9-85f5-b4b85479a171",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "pos": {
                            "x": 1073.0,
                            "y": 525.0
                        },
                        "scale": {
                            "x": 0.40156251192092896,
                            "y": 0.40208333730697632
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 2,
                        "group_item_backup": false,
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.1": [],
                "libobs.hide_scene_item.1": [],
                "libobs.show_scene_item.2": [],
                "libobs.hide_scene_item.2": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Full",
            "uuid": "4cc91143-b5ee-4de8-b553-71899f3a69eb",
            "id": "pipewire-screen-capture-source",
            "versioned_id": "pipewire-screen-capture-source",
            "settings": {
                "RestoreToken": ""
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 503447555,
            "name": "Video Capture Device (V4L2)",
            "uuid": "07c27560-7dd1-4ff9-85f5-b4b85479a171",
            "id": "v4l2_input",
            "versioned_id": "v4l2_input",
            "settings": {
                "device_id": "/dev/video0",
                "input": 0,
                "pixelformat": 1196444237
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 1,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 2,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 3,
            "fade_to_black": true
        }
    ],
    "transitions": [],
    "saved_projectors": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": 0,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "modules": {
        "scripts-tool": [],
        "output-timer": {
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "autoStartStreamTimer": false,
            "autoStartRecordTimer": false,
            "pauseRecordTimer": true
        },
        "auto-scene-switcher": {
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "active": false,
            "switches": []
        }
    },
    "resolution": {
        "x": 1366,
        "y": 768
    },
    "name": "Untitled"
}