preload = ~/Pictures/wallpapers/003_wallpaper.jpg

wallpaper = eDP-1,~/Pictures/wallpapers/004_wallpaper.jpg
wallpaper = DP-2,~/Pictures/wallpapers/004_wallpaper.jpg
wallpaper = DP-3,~/Pictures/wallpapers/004_wallpaper.jpg
wallpaper = DP-4,~/Pictures/wallpapers/004_wallpaper.jpg

ipc = off
