# 
# ███████╗██╗    ██╗ █████╗ ██╗   ██╗██╗      ██████╗  ██████╗██╗  ██╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝ ██║     ██║   ██║██║     █████╔╝ 
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝  ██║     ██║   ██║██║     ██╔═██╗ 
# ███████║╚███╔███╔╝██║  ██║   ██║   ███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#
# Swaylock Config File by Arfan Zubi

ignore-empty-password

clock
timestr=%R
datestr=%a, %e. %B

screenshots

fade-in=0.2

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=140
indicator-thickness=10
indicator-caps-lock

key-hl-color=ffc44f

separator-color=ffc44f

inside-color=272e33
inside-clear-color=272e33
inside-caps-lock-color=272e33
inside-ver-color=272e33
inside-wrong-color=272e33

ring-color=3d484d
ring-clear-color=3d484d
ring-caps-lock-color=3d484d
ring-ver-color=3d484d
ring-wrong-color=3d484d

line-color=3d484d
line-clear-color=3d484d
line-caps-lock-color=3d484d
line-ver-color=3d484d
line-wrong-color=3d484d

text-color=ffc44f
text-clear-color=dbbc7f
text-caps-lock-color=e69857
text-ver-color=d3c6aa
text-wrong-color=e67e80

bs-hl-color=ffc44f
caps-lock-key-hl-color=ffc44f
caps-lock-bs-hl-color=ffc44f
disable-caps-lock-text
